<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Pengisian ngetest Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f071e2;
            margin: 0;
            padding: 80px;
        }
        
        .container {
            max-width: 490px;
            margin: auto;
            background: #f7a1c7;
            padding: 30px;
            border-radius: 7px;
            box-shadow: 0 0 20px rgba(255, 79, 179, 0.899);
        }
        
        h2 {
            text-align: center;
            margin-bottom: 28px;
        }
        
        label {
            display: block;
            margin-bottom: 60px;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        textarea {
            width: 60%;
            padding: 7px;
            margin-bottom: 12px;
            border: 1px solid #a79efb;
            border-radius: 3px;
        }
        
        input[type="submit"] {
            background-color: #5cb85c;
            color: rgb(82, 204, 104);
            border: none;
            padding: 8px;
            border-radius: 3px;
            cursor: pointer;
            width: 90%;
        }
        
        input[type="submit"]:hover {
            background-color: rgb(169, 162, 162);
        }
        
        .footer {
            text-align: center;
            margin-top: 800px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>Form isi Folmulir mirip google Forms</h2>
        <form action="#" method="POST">
            <label for="nama">Namamu Siapa?:</label>
            <input type="text" id="nama" name="nama" required>

            <label for="email">Emailnya yang Waras!:</label>
            <input type="email" id="email" name="email" required>

            <label for="telp">Nomor Kartu aktifmu SILAHKAN:</label>
            <input type="tel" id="telp" name="telp">

            <label for="message">Penyampaian Pesan BEBAS TAPI POSITIF:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <input type="submit" value="Kirim">
        </form>

        <div class="footer">
            <p>&copy; 2024 Created by Arya Musthofa XI RPL 1</p>
        </div>
    </div>

</body>

</html>